.product {
  display: grid;
  grid-template-columns:
    [start] 70px [logoend] 30px [titlestart] calc(50% - 100px)
    [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-row: 1 / span 2;
  grid-column: start / logoend;
  overflow: hidden;

  border-radius: 5px;
}

.title {
  align-self: flex-end;
}

.title,
.tags {
  grid-column: titlestart / middle;
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
  grid-column: ratestart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
  margin-right: 60px;
}

.advBlock {
  grid-column: middle / end;
}

.advBlock > div:not(:last-child) {
  margin-bottom: 20px;
}

.actions {
  @apply flex items-center gap-x-[20px];
}

.price,
.credit {
  @apply self-end text-[20px] leading-[27px];
}

.price {
  @apply flex items-center;
}

.rating {
  @apply mb-[4px] self-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
  @apply text-[14px] font-light leading-[19px];
}

.hr {
  @apply my-[20px];
}

.tag {
  @apply mt-[7px];
}

.description {
  @apply mb-[14px];
}
